<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header class="main-header">
      <nav>
        <a>
          <img src="#" width="154" height="64" alt="Логотип «Gllacy shop»">
        </a>
        <ul>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Доставка и оплата</a></li>
          <li><a href="blank.html">О компании</a></li>
        </ul>
      </nav>
        <section>
          <a href="blank.html">Поиск</a>
          <a href="blank.html">Вход</a>
          <a href="blank.html">Корзина</a>
        </section>
        <div>
          <p> с 10 до 20, ежедневно </p>
          <p> 8 812 450-25-25</p>
      </div>
    </header>
    <main>
      <h1>Магазин мороженого «Gllacy shop»</h1>
      <section>
        <ul>
          <li>
            <h3>Малинка даром</h3>
            <p>При покупке 2 кг любого фруктового мороженного, добавим <br>
              в ваш заказ банку малинового вареннья бесплатно.</p>
              <a href="catalog.html">Хочу варенье!</a>
          </li>
          <li>
            <h3>Шоколадки даром</h3>
            <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку <br>
              вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
              <a href="catalog.html">Хочу шоколадки!</a>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li class="hit-list">
            <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
            <img src="" width="267" height="324" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
            <p>310 ₽<span>/кг</span></p>
          </li>
          <li class="hit-list">
            <h3>Сливочно-кофейное с кусочками шоколада</h3>
            <img src="" width="267" height="324" alt="Сливочно-кофейное с кусочками шоколада">
            <p>380 ₽<span>/кг</span></p>
          </li>
          <li class="hit-list">
            <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
            <img src="" width="267" height="324" alt="Сливочно-клубничное с присыпкой из белого шоколада">
            <p>355 ₽<span>/кг</span></p>
          </li>
          <li class="hit-list">
            <h3>Сливочное крем-брюле с карамельной подливкой</h3>
            <img src="" width="267" height="324" alt="Сливочное крем-брюле с карамельной подливкой">
            <p>415 ₽<span>/кг</span></p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного<br>
          проиводства на развес </h2>
       <ul>
         <li>
           <p>
           Все наше мороженое изготавливается на собственном<br>
           производстве, с использованием современного оборудования<br>
           и проверенных временем технологий.</p>
         </li>
         <li>
         <p>Для приготовления мороженого используются настоящие <br>
            сливки и молоко высочайшего качества. Все дополнительные <br>
             ингредиенты и добавки произведены из натурального,<br>
            экологически чистого сырья.</p>
        </li>
         <li>
         <p>Закупка ингредиентов производится только у проверенных<br>
            фермерских хозяйств и компаний, с которыми нас связывает <br>
            долговременное сотрудничество.</p>
        </li>
         <li>
         <p>Доставка нашего мороженного до заказчиков осуществляется<br>
            в специальном термопаке, который не дает мороженому <br>
            растаять в пути и позволяет сохранить превосходный вкус.</p>
        </li>
       </ul>
    </section>
    <section>
      <div>
         <h2> Новое в нашем блоге </h2>
         <a href="blank.html">10 способов сервировки фруктовых щербетов к столу</a>
      </div>
      <p>Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе
         всего самого вкусного, что у нас происходит. Обещаем не спамить
         и не слать всякой ненужной ерунды. Честно =) </p>
      <button type="button">Отправить</button>
    </section>
    <section>
      <p>Адрес главного офиса и офлайн-магазина:</p>
      <address>ул. Большая Конюшенная, 19/8, Санкт-Петербург
      </address>
      <p>Для заказов по телефону:</p>
      <a href="tel:8 812 450-25-25"></a>
      <p>(с 10 до 20 ежедневно)</p>
      <a href="blank.html">Форма обратной связи</a>
    </section>
  </main>
  <footer>
      <section>
        <ul>
          <li>
            <a href="#">Вконтакте</a>
          </li>
          <li>
            <a href="#">Фейсбук</a>
          </li>
          <li>
            <a href="#">Инстаграм</a>
          </li>
          <li>
            <a href="#">Твиттер</a>
          </li>
        </ul>
      </section>
      <div>
        <ul>
          <li>
            <img src="" width="15" height="13" alt="Сердечко">
            <a href="#">Для поставщиков</a>
          </li>
          <li>
            <a href="#">О производстве</a>
          </li>
          <li>
            <a href="#">Наши документы</a>
          </li>
          <li>
            <a href="#">Экологические стандарты</a>
          </li>
        </ul>
      </div>
     <section>
      <p>
       <a href="#">Сделано в HTML Academy © 2019 </a>
     </p>
    </section>
  </footer>
  </body>
</html>
